Seren/Scripts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Seren.Resources.Strings"
             xmlns:views="clr-namespace:Seren.Scripts.Views"
             x:Class="Seren.Scripts.Views.MainPage"
             Background="{StaticResource BackgroundGradient}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="15,15"
            VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                             Source="calendar.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             CornerRadius="30"
                             Padding="10"
                             BackgroundColor="{StaticResource Gray100Alpha10}"
                             HorizontalOptions="Start" />

                <ImageButton Grid.Column="2"
                             Source="settings.png"
                             WidthRequest="60"
                             HeightRequest="60"
                             CornerRadius="30"
                             Padding="10"
                             BackgroundColor="{StaticResource Gray100Alpha10}"
                             HorizontalOptions="End" />
            </Grid>

            <Label Text="{x:Static strings:Localizations.DoYouHavePanic}"
                   Padding="0, 7, 0, 0"
                   Style="{StaticResource HeaderStyle}" />

            <AbsoluteLayout HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            Margin="0, 0, 0, 73">
                <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 320, 320" AbsoluteLayout.LayoutFlags="PositionProportional"
                       BackgroundColor="{StaticResource Gray100Alpha5}"
                       CornerRadius="160" 
                       HasShadow="False"/>
                <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 280, 280" AbsoluteLayout.LayoutFlags="PositionProportional"
                       BackgroundColor="{StaticResource Gray100Alpha10}" 
                       CornerRadius="140" 
                       HasShadow="False"/>
                <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 240, 240" AbsoluteLayout.LayoutFlags="PositionProportional"
                       BackgroundColor="{StaticResource Red400}" 
                       CornerRadius="120"
                       HasShadow="False"/>
                <Button Text="{x:Static strings:Localizations.Panic}"
                        FontFamily="VollkornBold"
                        FontSize="35"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 240, 240" AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        Clicked="OnPanicClick" />
            </AbsoluteLayout>
            
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <views:MainMenuButtonView
                    Header="{x:Static strings:Localizations.Meditation}"
                    Description="{x:Static strings:Localizations.MeditationDescription}"
                    Color="{StaticResource Yellow400}"
                    TextColor="{StaticResource Gray100}"
                    IconPath="meditation_icon.png"
                    Clicked="OnMeditationClick" 
                    Grid.Column="0" Grid.Row="0"/>
                
                <views:MainMenuButtonView
                    Header="{x:Static strings:Localizations.HelpYourself}"
                    Description="{x:Static strings:Localizations.HelpYourselfDescription}"
                    Color="{StaticResource Green600}"
                    TextColor="{StaticResource Gray100}"
                    IconPath="help_icon.png"
                    Clicked="OnHelpClick" 
                    Grid.Column="1" Grid.Row="0"/>

                <views:MainMenuButtonView
                    Header="{x:Static strings:Localizations.Breath}"
                    Description="{x:Static strings:Localizations.BreathDescription}"
                    Color="{StaticResource Blue500}"
                    TextColor="{StaticResource Gray100}"
                    IconPath="breath_icon.png"
                    Clicked="OnBreathingClick" 
                    Grid.Column="0" Grid.Row="1"/>

                <views:MainMenuButtonView
                    Header="{x:Static strings:Localizations.Breath}"
                    Description="{x:Static strings:Localizations.BreathDescription}"
                    Color="{StaticResource Blue500}"
                    TextColor="{StaticResource Gray100}"
                    IconPath="breath_icon.png"
                    Clicked="OnBreathingClick"
                    Grid.Column="1" Grid.Row="1"/>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>