Seren/Scripts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Seren.Resources.Strings"
             xmlns:views="clr-namespace:Seren.Scripts.Views"
             x:Class="Seren.Scripts.Views.MainPage"
             Background="{StaticResource BackgroundGradient}">
    
    <VerticalStackLayout
        Spacing="40"
        Padding="0,0"
        VerticalOptions="Center">
        
        <Button Text="{x:Static strings:Localizations.Panic}"
                FontFamily="VollkornBold"
                FontSize="50"
                WidthRequest="350"
                HeightRequest="350"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="175"
                BackgroundColor="{StaticResource Red400}"
                TextColor="White"
                Clicked="OnPanicClick" />

        <VerticalStackLayout
            Spacing="10"
            Padding="20,0"
            VerticalOptions="Center">
            
            <views:MainMenuButtonView 
                Header="{x:Static strings:Localizations.Meditation}" 
                Description="{x:Static strings:Localizations.MeditationDescription}"
                Color="{StaticResource Yellow400}"
                TextColor="{StaticResource Yellow700}"
                IconPath="meditation_icon.png"
                Clicked="OnMeditationClick"/>
            
            <views:MainMenuButtonView 
                Header="{x:Static strings:Localizations.HelpYourself}" 
                Description="{x:Static strings:Localizations.HelpYourselfDescription}" 
                Color="{StaticResource Green600}"
                TextColor="{StaticResource Gray100}"
                IconPath="help_icon.png"
                Clicked="OnHelpClick"/>
            
            <views:MainMenuButtonView 
                Header="{x:Static strings:Localizations.Breath}" 
                Description="{x:Static strings:Localizations.BreathDescription}" 
                Color="{StaticResource Blue500}"
                TextColor="{StaticResource Gray100}"
                IconPath="breath_icon.png"
                Clicked="OnBreathingClick"/>
            
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>

