Seren/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <!-- Primary colors -->
    <Color x:Key="BackgroundColor">#F0F3F5</Color>
    <Color x:Key="LoadingBackgroundColor">#F37039</Color>
    <Color x:Key="TextColor">#474E52</Color>
    <Color x:Key="LightTextColor">#B7C9D8</Color>
    <Color x:Key="HeaderColor">#202426</Color>
    <Color x:Key="OverlayColor">#33B7C9D8</Color>
    <Color x:Key="NavBarBackgroundColor">#FFFFFF</Color>
    <Color x:Key="TabBarBackgroundColor">#E4EAEF</Color>

    <!-- Tab colors -->
    <Color x:Key="PrimaryTab1Color">#F37039</Color>
    <Color x:Key="SecondaryTab1Color">#FFAE64</Color>
    <Color x:Key="PrimaryTab2Color">#3BA6FE</Color>
    <Color x:Key="SecondaryTab2Color">#88D2FF</Color>
    <Color x:Key="PrimaryTab3Color">#FFC300</Color>
    <Color x:Key="SecondaryTab3Color">#FFDE37</Color>
    <Color x:Key="UnselectedTabColor">#B7C9D8</Color>

    <!-- Additional colors -->
    <Color x:Key="StandardGray">#677987</Color>
    
    <!-- White Colors -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="White90">#E6FFFFFF</Color>
    <Color x:Key="White80">#CCFFFFFF</Color>
    <Color x:Key="White70">#B3FFFFFF</Color>
    <Color x:Key="White60">#99FFFFFF</Color>
    <Color x:Key="White30">#4DFFFFFF</Color>
    <Color x:Key="White20">#33FFFFFF</Color>
    <Color x:Key="White10">#1AFFFFFF</Color>
    <Color x:Key="White5">#0DFFFFFF</Color>
    
    <!-- Gray Colors -->
    <Color x:Key="Gray1">#F0F3F5</Color>
    <Color x:Key="Gray2">#E4EAEF</Color>
    <Color x:Key="Gray3">#B7C9D8</Color>
    <Color x:Key="Gray4">#677987</Color>
    <Color x:Key="Gray5">#474E52</Color>
    <Color x:Key="Gray6">#202426</Color>

    <!-- Yellow Colors -->
    <Color x:Key="Yellow1">#FFEC8F</Color>
    <Color x:Key="Yellow2">#FFDE37</Color>
    <Color x:Key="Yellow3">#FFC300</Color>

    <!-- Green Colors -->
    <Color x:Key="Green2">#CADE31</Color>
    <Color x:Key="Green3">#9EC900</Color>

    <!-- Blue Colors -->
    <Color x:Key="Blue2">#88D2FF</Color>
    <Color x:Key="Blue3">#3BA6FE</Color>

    <!-- Red Colors -->
    <Color x:Key="Red2">#FFAE64</Color>
    <Color x:Key="Red3">#F37039</Color>

</ResourceDictionary>
