Seren/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Color x:Key="Gray600">#33312C</Color>
    <Color x:Key="Gray500">#504D45</Color>
    <Color x:Key="Gray300">#9A9480</Color>
    <Color x:Key="Gray200">#ECE8D9</Color> 
    <Color x:Key="Gray100">#FFFFFF</Color> 
    <Color x:Key="Yellow700">#6B442F</Color>
    <Color x:Key="Yellow600">#AE8E4D</Color>
    <Color x:Key="Yellow400">#EDBE5F</Color>
    <Color x:Key="Yellow300">#F8E5A3</Color>
    <Color x:Key="Green800">#475525</Color>
    <Color x:Key="Green600">#8DA145</Color>
    <Color x:Key="Green400">#CBCC93</Color>
    <Color x:Key="Blue700">#374F7D</Color>
    <Color x:Key="Blue500">#6B9EC8</Color>
    <Color x:Key="Blue300">#A5CFE5</Color>
    <Color x:Key="Red700">#8C3232</Color>
    <Color x:Key="Red400">#E86D5F</Color>
    <Color x:Key="Red300">#ECB0A9</Color>
    
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
    
    <Color x:Key="BackgroundGradientColor1">#3D377D</Color>
    <Color x:Key="BackgroundGradientColor2">#374F7D</Color>
    <Color x:Key="BackgroundGradientColor3">#1F3258</Color>
    
    <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0.3" EndPoint="1,0.7">
        <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0.0"/>
        <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="0.7"/>
        <GradientStop Color="{StaticResource BackgroundGradientColor3}" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>
