Seren/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource NavBarBackgroundColor}"/>
        <Setter Property="BarTextColor" Value="{StaticResource HeaderColor}"/>
    </Style>
    
    <Style x:Key="BigHeaderStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="VollkornBold"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="LineHeight" Value="0.8"/>
        <Setter Property="TextColor" Value="{StaticResource HeaderColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="VollkornBold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="LineHeight" Value="0.8"/>
        <Setter Property="TextColor" Value="{StaticResource HeaderColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <Style x:Key="SmallHeaderStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="VollkornBold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="0.8"/>
        <Setter Property="TextColor" Value="{StaticResource HeaderColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    
    <Style x:Key="TextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="SpaceGroteskRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
    </Style>
    
    <Style x:Key="SmallTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="SpaceGroteskRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
    </Style>

</ResourceDictionary>

