Seren/Scripts/Views/Popups/DeleteDataPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       xmlns:strings="clr-namespace:Seren.Resources.Strings"
       x:Class="Seren.Scripts.Views.Popups.DeleteDataPopup"
       VerticalOptions="End"
       HorizontalOptions="Fill"
       Color="{StaticResource Gray1}">

       <VerticalStackLayout VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="{StaticResource Gray1}"
                            Padding="0, 45, 0, 17">

           <Label Text="{x:Static strings:Localizations.DeleteAccountHeader}"
                  Style="{StaticResource HeaderStyle}"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center"
                  Margin="47, 0"/>

           <Label Text="{x:Static strings:Localizations.DeleteAccountMessage}"
                  Style="{StaticResource TextStyle}"
                  HorizontalOptions="Center"
                  HorizontalTextAlignment="Center"
                  TextColor="{StaticResource Gray4}"
                  Margin="33,28,33,0" />

           <Grid HorizontalOptions="FillAndExpand"
                 ColumnDefinitions="*, *"
                 ColumnSpacing="24"
                 Margin="15,64,15,0">

                  <Button Grid.Column="0"
                          HeightRequest="60"
                          CornerRadius="15"
                          Text="{x:Static strings:Localizations.Cancel}"
                          BackgroundColor="{StaticResource Blue3}"
                          TextColor="{StaticResource White}"
                          FontFamily="VollkornBold"
                          FontSize="24"
                          HorizontalOptions="FillAndExpand"
                          Clicked="OnCancelButtonClicked"/>

                  <Button Grid.Column="1"
                          HeightRequest="60"
                          CornerRadius="15"
                          Text="{x:Static strings:Localizations.Delete}"
                          BackgroundColor="{StaticResource Red3}"
                          TextColor="{StaticResource White}"
                          FontFamily="VollkornBold"
                          FontSize="24"
                          HorizontalOptions="FillAndExpand"
                          Clicked="OnDeleteButtonClicked"/>

           </Grid>

       </VerticalStackLayout>
       
</toolkit:Popup>