Seren/Scripts/Views/Views/BreathingExerciseCardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:Seren.Scripts.Views.Views"
                xmlns:vm="clr-namespace:Seren.Scripts.ViewModels"
                x:Class="Seren.Scripts.Views.Views.BreathingExerciseCardView"
                x:TypeArguments="vm:BreathingExerciseViewModel"
                x:DataType="vm:BreathingExerciseViewModel">
    
    <VerticalStackLayout HeightRequest="168"
                         WidthRequest="120">
        
        <Frame HeightRequest="120"
               WidthRequest="120"
               CornerRadius="15"
               BackgroundColor="{StaticResource White}" 
               Padding="15, 15"
               HorizontalOptions="FillAndExpand"
               HasShadow="False">
        
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </Frame.GestureRecognizers>

            <Grid WidthRequest="120"
                  HeightRequest="120">

                <Image Source="{Binding FullImagePath}"
                       WidthRequest="120"
                       HeightRequest="120"
                       Aspect="AspectFill" />

                <Image Source="play_icon.png"
                       WidthRequest="24"
                       HeightRequest="24"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Margin="0,0,8,8" />
                
            </Grid>
            
        </Frame>
        
        <Label Text="{Binding Header}"
               Style="{StaticResource MicroHeaderStyle}"
               HeightRequest="34"
               VerticalTextAlignment="End"
               HorizontalOptions="Start"/>
        
        <Label Text="{Binding TimeText}"
               Style="{StaticResource SmallTextStyle}"
               TextColor="{StaticResource Gray4}"
               HeightRequest="14"
               VerticalTextAlignment="End"
               HorizontalOptions="Start"/>
        
    </VerticalStackLayout>
    
</views:BaseView>