Seren/Scripts/Views/Views/TimerView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Seren.Scripts.Views.Views"
             xmlns:vm="clr-namespace:Seren.Scripts.ViewModels"
             x:Class="Seren.Scripts.Views.Views.TimerView"
             x:TypeArguments="vm:TimerViewModel"
             x:DataType="vm:TimerViewModel">
    
    <StackLayout 
        Spacing="12"
        Padding="20">
        
        <Label Text="{Binding RemainingTimeText}"
               Style="{StaticResource TextStyle}"
               TextColor="{StaticResource White}"
               HorizontalOptions="Center"/>
        
        <Button WidthRequest="200"
                HeightRequest="60"
                CornerRadius="15"
                Text="{Binding ToggleButtonText}"
                Command="{Binding ToggleCommand}"
                BackgroundColor="{StaticResource White}"
                TextColor="{StaticResource Blue3}"
                BorderColor="{StaticResource White}"
                BorderWidth="2"
                FontFamily="VollkornBold"
                FontSize="24"
                HorizontalOptions="Center">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                    <Setter Property="TextColor" Value="{StaticResource Blue3}" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsRunning}" Value="False">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="TextColor" Value="{StaticResource White}" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        
    </StackLayout>
    
</views:BaseView>