Seren/Scripts/Views/Pages/BreathingExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Seren.Scripts.Views.Pages"
                xmlns:vm="clr-namespace:Seren.Scripts.ViewModels"
                xmlns:views="clr-namespace:Seren.Scripts.Views.Views"
                xmlns:models="clr-namespace:Seren.Scripts.Models"
                x:Class="Seren.Scripts.Views.Pages.BreathingExercisePage"
                x:TypeArguments="vm:BreathingExerciseViewModel"
                x:DataType="vm:BreathingExerciseViewModel"
                Background="{StaticResource PrimaryTab2Color}"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="False">


    <Grid RowDefinitions="50, 56, 300, *, 96, 64"
          ColumnDefinitions="*">
        
        <ContentView Grid.Row="0"
                     x:Name="NavigationBar"/>
        
        <views:CircularProgressBarView Grid.Row="2" 
                                       Progress="40"
                                       ProgressColor="{StaticResource White}"
                                       ProgressLeftColor="{StaticResource White20}"
                                       Size="300"
                                       Thickness="8"
                                       SectionsCount="{Binding PatternCount}"/>
        
        <CollectionView Grid.Row="3" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        HeightRequest="73"
                        ItemsSource="{Binding Patterns}">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BreathingPatternEntry">
                    <StackLayout Orientation="Vertical" 
                                 HorizontalOptions="Center" 
                                 VerticalOptions="Center" 
                                 WidthRequest="84">
                        
                        <Label Text="{Binding DisplayTime}" 
                               HorizontalOptions="Center" 
                               Style="{StaticResource BigHeaderStyle}"
                               TextColor="White"/>
                        <Label Text="{Binding DisplayType}" 
                               HorizontalOptions="Center" 
                               Style="{StaticResource TextStyle}"
                               TextColor="White" />
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        <ContentView Grid.Row="4"
                     x:Name="Timer"
                     HeightRequest="106"/>
    </Grid>
</pages:BasePage>