Seren/Scripts/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage x:TypeArguments="viewModels:MainPageViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:strings="clr-namespace:Seren.Resources.Strings"
                xmlns:pages="clr-namespace:Seren.Scripts.Views.Pages"
                xmlns:viewModels="clr-namespace:Seren.Scripts.ViewModels"
                x:Class="Seren.Scripts.Views.Pages.MainPage"
                Background="{StaticResource BackgroundColor}"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="False">
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            
            <Grid ColumnDefinitions="*, 32"
                  Padding="16, 0">
                    
                <ImageButton Grid.Column="2"
                             WidthRequest="32"
                             HeightRequest="32"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Source="settings.png"
                             Clicked="OnSettingsClick"/>
            </Grid>
            
            <!-- Calendar Box -->
            <VerticalStackLayout
                HeightRequest="176"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                
                <Label Text="{x:Static strings:Localizations.Calendar}"
                       Style="{StaticResource SmallHeaderStyle}" />
                
                <ContentView x:Name="CalendarContainer"/>
                    
            </VerticalStackLayout>
            
            <!-- Panic Button Box -->
            <ContentView Height="318"
                         Padding="65, 16, 65, 32"
                         HorizontalOptions="FillAndExpand">
                
                <AbsoluteLayout HorizontalOptions="Center" 
                                VerticalOptions="Center">
                    <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 282, 282" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="{StaticResource SecondaryTab1Color}" 
                           CornerRadius="141" 
                           HasShadow="False"/>
                    <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 270, 270" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="{StaticResource PrimaryTab1Color}" 
                           CornerRadius="135"
                           HasShadow="False"/>
                    <Button AbsoluteLayout.LayoutBounds="0.5, 0.5, 240, 240" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="{x:Static strings:Localizations.PanicSign}"
                            FontFamily="VollkornBold"
                            FontSize="50"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Clicked="OnPanicClick" />
                </AbsoluteLayout>
                
            </ContentView>
            
            <!-- Breathing box -->
            <VerticalStackLayout
                HeightRequest="236"
                Padding="0, 16"
                HorizontalOptions="FillAndExpand">
                    
                <Label Padding="16, 0"
                       Text="{x:Static strings:Localizations.Breathing}"
                       Style="{StaticResource SmallHeaderStyle}" />

                <ContentView x:Name="BreathingExercisesContainer"/>
                    
            </VerticalStackLayout>
            
            <!-- Meditation Box -->
            <VerticalStackLayout
                HeightRequest="228"
                Padding="0, 16"
                HorizontalOptions="FillAndExpand">

                <Label Padding="16, 0"
                       Text="{x:Static strings:Localizations.Meditation}"
                       Style="{StaticResource SmallHeaderStyle}" />

                <ContentView x:Name="MeditationsContainer"/>
                    
            </VerticalStackLayout>
            
            <!-- Self Help Box -->
            <VerticalStackLayout
                HeightRequest="228"
                Padding="0, 16"
                HorizontalOptions="FillAndExpand">
            
                <Label Padding="16, 0"
                       Text="{x:Static strings:Localizations.HelpYourself}"
                       Style="{StaticResource SmallHeaderStyle}" />
            
                <ScrollView Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="160"
                            HorizontalScrollBarVisibility="Never">
                    <HorizontalStackLayout Padding="16, 0"
                                           Spacing="12"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand">
                        <ContentView x:Name="SelfHelpContainer"/>
                    </HorizontalStackLayout>
                </ScrollView>
                
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>