Seren/Scripts/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage x:TypeArguments="viewModels:MainPageViewModel" xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:strings="clr-namespace:Seren.Resources.Strings"
                xmlns:pages="clr-namespace:Seren.Scripts.Views.Pages"
                xmlns:viewModels="clr-namespace:Seren.Scripts.ViewModels"
                x:Class="Seren.Scripts.Views.Pages.MainPage"
                Background="{StaticResource BackgroundColor}"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="True">
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            
            <!-- Calendar Box -->
            <VerticalStackLayout
                HeightRequest="176"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                    
                <Label
                    Text="Panic calendar >"
                    Style="{StaticResource SmallHeaderStyle}">
                </Label>
                    
                <ContentView x:Name="CalendarContainer"/>
                    
            </VerticalStackLayout>
            
            <!-- Panic Button Box -->
            <ContentView Height="318"
                         Padding="65, 16, 65, 32"
                         HorizontalOptions="FillAndExpand">
                
                <AbsoluteLayout HorizontalOptions="Center" 
                                VerticalOptions="Center">
                    <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 282, 282" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="{StaticResource SecondaryTab1Color}" 
                           CornerRadius="141" 
                           HasShadow="False"/>
                    <Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 270, 270" 
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="{StaticResource PrimaryTab1Color}" 
                           CornerRadius="135"
                           HasShadow="False"/>
                    <Button AbsoluteLayout.LayoutBounds="0.5, 0.5, 240, 240" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            Text="{x:Static strings:Localizations.PanicSign}"
                            FontFamily="VollkornBold"
                            FontSize="50"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            Clicked="OnPanicClick" />
                </AbsoluteLayout>
                
            </ContentView>
            
            <!-- Breathing box -->
            <VerticalStackLayout
                HeightRequest="236"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                    
                <Label
                    Text="Breathing >"
                    Style="{StaticResource SmallHeaderStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMeditationClick" />
                    </Label.GestureRecognizers>
                </Label>

                <ContentView x:Name="BreathingExercisesContainer"/>
                    
            </VerticalStackLayout>
            
            <!-- Meditation Box -->
            <VerticalStackLayout
                HeightRequest="176"
                Padding="16"
                HorizontalOptions="FillAndExpand">
                    
                <Label
                    Text="Meditation >"
                    Style="{StaticResource SmallHeaderStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMeditationClick" />
                    </Label.GestureRecognizers>
                </Label>
                    
                <Frame HeightRequest="112"
                       CornerRadius="20"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       BackgroundColor="{StaticResource OverlayColor}">
                    
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMeditationClick" />
                    </Frame.GestureRecognizers>
                    
                </Frame>
                    
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</pages:BasePage>