Seren/Scripts/Views/Pages/MeditationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:Seren.Scripts.Views.Pages"
                xmlns:vm="clr-namespace:Seren.Scripts.ViewModels"
                xmlns:views="clr-namespace:Seren.Scripts.Views.Views"
                x:Class="Seren.Scripts.Views.Pages.MeditationPage"
                x:TypeArguments="vm:MeditationViewModel"
                x:DataType="vm:MeditationViewModel"
                Background="{StaticResource PrimaryTab2Color}"
                Shell.NavBarIsVisible="False"
                Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="50, 56, 300, *, 80, 64"
          ColumnDefinitions="*">

        <views:NavigationBar Grid.Row="0" 
                             TitleText=""/>

        <Grid Grid.Row="2">
            <views:CircularProgressBarView x:Name="ProgressBar"
                                           ProgressColor="{StaticResource White}"
                                           ProgressLeftColor="{StaticResource White20}"
                                           Size="300"
                                           Thickness="8"
                                           SectionsCount="1" />

            <Label x:Name="ProgressText"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource BigHeaderStyle}"
                   TextColor="White" />
        </Grid>
        
        <Label Grid.Row="3"
               Text="{Binding Header}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               Style="{StaticResource HeaderStyle}"
               TextColor="White"/>

        <ContentView Grid.Row="4"
                     x:Name="Player"
                     HeightRequest="106"/>
    </Grid>
</pages:BasePage>